server {  
  listen 0.0.0.0:80;

  server_name proyecto-01.st;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://proyecto01;
    proxy_redirect off;
  }
}
